<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jonathan Lu</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style type="text/css">
   .card-shadow {
     color: black;
     -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 18px 3px;
    -moz-box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 18px 3px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 5p
      
    }
    
    .profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 3px 1px;
    -moz-box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 3px 1px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 3px 1px;
    cursor: pointer;
}
  </style>
  </head>
  <body>
    <br/>
    <img src="https://i.redd.it/3t88melm5eb01.jpg" class="profile-image">
  <br/>
    <h1 class="home-title">The future starts here</h1>
    <br>
    <br/>
    <div class="card card-shadow">
     <h1 class="mdp-card-title">About Me</h1>
      <p class="mdp-card-body">My name is Jonathan Lu. I make web apps with HTML5, CSS and JS. <br/>
      I also do Photoshop and InDesign work, creating posters for my old school and designing branding for my social media.</p>
       <br/>
       
       </div>
    <br/>
   <h2 class="home-title">Projects</h1> 
    <br/>
  <div class="card card-shadow">
     <h1 class="mdp-card-title">Coming Soon</h1>
      <p class="mdp-card-body">I'll be adding this section very soon.
      
       <br/>
       
       </div>
    
    <br/>   
    
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  </body>
</html>
